<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKN-bC-NQI">
                                <rect key="frame" x="173" y="295.66666666666669" width="68" height="30"/>
                                <state key="normal" title="Press me!"/>
                                <connections>
                                    <action selector="pressMeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mz-9X-9Iq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMq-f6-eW1">
                                <rect key="frame" x="20" y="285.66666666666669" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wMq-f6-eW1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9HX-Cn-hFe"/>
                            <constraint firstItem="CKN-bC-NQI" firstAttribute="top" secondItem="wMq-f6-eW1" secondAttribute="bottom" constant="10" id="C0K-R8-rhq"/>
                            <constraint firstItem="wMq-f6-eW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IAJ-aW-hDX"/>
                            <constraint firstItem="CKN-bC-NQI" firstAttribute="centerX" secondItem="wMq-f6-eW1" secondAttribute="centerX" id="hwf-JY-ARm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMq-f6-eW1" secondAttribute="trailing" constant="20" id="pok-65-Hcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CKN-bC-NQI" secondAttribute="bottom" constant="410.5" id="x0Q-q1-mgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="wMq-f6-eW1" id="aIc-Wc-Orz"/>
                        <outlet property="pressMeButton" destination="CKN-bC-NQI" id="9Cz-I9-J2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
